<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>3238da5c-fa1e-4227-ac15-517712041a62</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.Mobile_Banking</AppIdentifier>
    <ProjectName>Mobile Banking</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="icons" />
    <Folder Include="images" />
    <Folder Include="kendo\js" />
    <Folder Include="kendo\styles" />
    <Folder Include="scripts\app" />
    <Folder Include="scripts\app\data" />
    <Folder Include="scripts\app\views" />
    <Folder Include="scripts\lib" />
    <Folder Include="viewModels" />
    <Folder Include="views" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\branches.png" />
    <Content Include="icons\card.png" />
    <Content Include="icons\rewards.png" />
    <Content Include="icons\stores.png" />
    <Content Include="images\bcu-sprite.png" />
    <Content Include="images\best-coffee.png" />
    <Content Include="images\bgr_pattern.jpg" />
    <Content Include="images\cheers.png" />
    <Content Include="images\cofeeCup-sprite.png" />
    <Content Include="images\holiday.png" />
    <Content Include="images\hot-drink.png" />
    <Content Include="images\locate.png" />
    <Content Include="images\love-friend.png" />
    <Content Include="images\mobile.png" />
    <Content Include="images\rewards.png" />
    <Content Include="images\security.png" />
    <Content Include="images\services.png" />
    <Content Include="index.html" />
    <Content Include="index2.html" />
    <Content Include="scripts\app\app.js" />
    <Content Include="scripts\app\data\accountData.json" />
    <Content Include="scripts\app\data\branches.json" />
    <Content Include="scripts\app\data\homeData.json" />
    <Content Include="scripts\app\data\data.js" />
    <Content Include="scripts\app\utils.js" />
    <Content Include="scripts\app\views\branch-view.js" />
    <Content Include="scripts\app\views\accounts-view.js" />
    <Content Include="scripts\app\views\home-view.js" />
    <Content Include="scripts\lib\jquery.min.js" />
    <Content Include="scripts\lib\kendo.indexedlistview.js" />
    <Content Include="scripts\lib\kendo.mobile.min.js" />
    <Content Include="styles\images\back.png" />
    <Content Include="styles\images\grey_wash_wall.png" />
    <Content Include="styles\images\in2itive.ttf" />
    <Content Include="styles\images\in2itive.woff" />
    <Content Include="styles\images\in2itive16.ttf" />
    <Content Include="styles\images\in2itive16.woff" />
    <Content Include="styles\images\in2itive24.ttf" />
    <Content Include="styles\images\in2itive24.woff" />
    <Content Include="styles\images\KendoUI.ttf" />
    <Content Include="styles\images\KendoUI.woff" />
    <Content Include="styles\in2itive-icon-codes.css" />
    <Content Include="styles\kendo.in2itive.mobile.all.css" />
    <Content Include="styles\kendo.mobile.all.min.css" />
    <Content Include="scripts\appData.js" />
    <Content Include="scripts\app\views\home.js" />
    <Content Include="scripts\branches.json" />
    <Content Include="scripts\config.js" />
    <Content Include="scripts\hello-world.js" />
    <Content Include="scripts\main.js" />
    <Content Include="scripts\mainold.js" />
    <Content Include="scripts\lib\require.js" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="styles\phone-1280.css" />
    <Content Include="styles\phone-480.css" />
    <Content Include="styles\phone-800.css" />
    <Content Include="styles\tablet-1024-hdpi.css" />
    <Content Include="styles\tablet-1024-ldpi.css" />
    <Content Include="styles\tablet-1280.css" />
    <Content Include="styles\tablet-600-1024.css" />
    <Content Include="viewModels\viewModels.js" />
    <Content Include="views\addCardView.html" />
    <Content Include="views\bankingAccountView.html" />
    <Content Include="views\cardsView.html" />
    <Content Include="views\bankingView.html" />
    <Content Include="views\branchesMapView.html" />
    <Content Include="views\rewardCardView.html" />
    <Content Include="views\rewardsView.html" />
    <Content Include="views\singleCardView.html" />
    <Content Include="views\branchesListView.html" />
    <Content Include="views\storesView.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>